# nim-spiel-vilius

./: Dockerfile  pom.xml
documentation/: README.md
src/main/java/de/holisticon/nimgamevilius/: NimSpielViliusApplication.java
src/main/java/de/holisticon/nimgamevilius/common/: Translator.java
src/main/java/de/holisticon/nimgamevilius/configuration/: Configurations.java
src/main/java/de/holisticon/nimgamevilius/controller/: GameController.java  RequestController.java
src/main/java/de/holisticon/nimgamevilius/documentation/: README.md
src/main/java/de/holisticon/nimgamevilius/exceptions/: ApiError.java  RestExceptionHandler.java
src/main/java/de/holisticon/nimgamevilius/model/: DefaultValues.java  FirstTurn.java  Game.java  GameBuilder.java  GameHandler.java  GameStarter.java  MatchesToTake.java  PlayersMove.java  Response.java  Settings.java  Strategy.java  WhoStarts.java
src/main/java/de/holisticon/nimgamevilius/propertyloaders/: ApplicationProperties.java
src/main/java/de/holisticon/nimgamevilius/service/: GameService.java  GameServiceImpl.java
src/main/java/de/holisticon/nimgamevilius/spring/: BeanConfigurations.java  PropertiesConfiguration.java  RequestBodyParamConfigurer.java
src/main/java/de/holisticon/nimspielvilius/: NimSpielViliusApplication.java
src/main/java/nimgame/: NimSpielViliusApplication.java
src/main/java/nimgame/common/: Translator.java
src/main/java/nimgame/configuration/: Configurations.java
src/main/java/nimgame/controller/: GameController.java
src/main/java/nimgame/exceptions/: ApiError.java  RestExceptionHandler.java
src/main/java/nimgame/model/: FirstTurn.java  Game.java  GameBuilder.java  GameStarter.java  MatchesToTake.java  PlayersMove.java  Settings.java  Strategy.java
src/main/java/nimgame/model/validators/: MatchesToTakeValidator.java
src/main/java/nimgame/repository/: GameRepository.java  GameRepositoryImpl.java
src/main/java/nimgame/service/: GameService.java  GameServiceImpl.java
src/main/resources/: application.properties  messages.properties
src/test/java/de/holisticon/nimgamevilius/: NimSpielViliusApplicationTests.java
src/test/java/de/holisticon/nimspielvilius/: NimSpielViliusApplicationTests.java
src/test/java/nimgame/: NimSpielViliusApplicationTests.java
src/test/java/nimgame/it/: GameControllerTest.java
src/test/java/nimgame/model/: GameTest.java  StrategyTest.java
src/test/java/nimgame/model/validators/: MatchesToTakeValidatorTest.java
(+8 files in other folders)
